{
  "name": "commonjs-soy",
  "version": "0.0.1",
  "description": "Compile Soy/Closure Templates and convert to CommonJS modules.",
  "main": "index.js",
  "scripts": {
    "prepublish": "make -j1 prepublish",
    "test": "npm run prepublish && node test",
    "coverage": "./node_modules/istanbul/lib/cli.js cover test/index.js",
    "codecov": "npm run coverage && cat coverage/lcov.info | ./node_modules/codecov/bin/codecov"
  },
  "keywords": [
    "soy",
    "soy templates",
    "closure templates",
    "clientside templating",
    "closure"
  ],
  "author": "Matt Powell",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mattpowell/commonjs-soy.git"
  },
  "dependencies": {
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "java": "^0.8.0"
  },
  "devDependencies": {
    "closure-templates": "^20151008.0.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3"
  }
}
